{
  "name": "podio-js",
  "version": "1.0.0",
  "description": "Podio Platform JavaScript SDK for NodeJS and the browser",
  "main": "lib/podio-js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node test",
    "bundle": "browserify lib/podio-js.js -s podio-js > dist/podio-js.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/podio/podio-js.git"
  },
  "keywords": [
    "podio",
    "beagle",
    "platform"
  ],
  "author": "Søren Brokær <rasmussen@podio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podio/podio-js/issues"
  },
  "homepage": "https://github.com/podio/podio-js",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "sinon": "1.14.1"
  },
  "dependencies": {
    "URIjs": "^1.14.1",
    "es6-promise": "^2.0.0",
    "lodash": "^2.4.1",
    "superagent": "^0.20.0"
  }
}
